{
  "name": "i3-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "GPL-2.0-or-later",
  "description": "The i3 experience in GNOME: workspaces, keybindings and tree tiling driven by ~/.config/i3/config",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "check:layer0": "node scripts/check-layer0.mjs",
    "build": "npm run typecheck && npm run check:layer0 && node esbuild.mjs",
    "build:test": "npm run typecheck && npm run check:layer0 && node esbuild.mjs --test",
    "lint:tree": "eslint src/tree test/unit/tree",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "bash test/integration/nested.sh -- bash test/integration/phase1-checks.sh"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@girs/gjs": "^4.9.0",
    "@girs/gnome-shell": "^50.0.4",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.2",
    "eslint": "9.39.5",
    "fast-check": "4.10.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.70.1",
    "vitest": "^4.1.11"
  }
}
